{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'main.css' %}">
</head>
<style>
.alert-light{
    border-color: #bfbfbf;
}
body{
    background: #ffffff;
}
.form-section{
    background: #fff;
    padding: 20px;
    border: 1px solid silver;
    box-sizing: border-box;
    width: 100%;
    -webkit-box-shadow: 0 2px 3px 0 rgba(74,74,74,21);
    -moz-box-shadow: 0 2px 3px 0 rgba(74,74,74,21);
    box-shadow: 0 2px 3px 0 rgba(74,74,74,21);

}
.form-section>h2{
    color: #b38a22;
    margin-bottom: 10px;
}
.user_img{
    height: 64px;
    width: 64px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    margin-right: 10px;
    margin-left: 20px;
}
.bio_img{
    height: 150px;
    width: 248px;

}
.bg{
    max-height: 60%;
}

img{
    max-width: 100%;
}
</style>
{% include 'include/nav.html' %}
<main class="container">
    <div class="row">
        <div class="col-md-9">
            {% if messages %}
                {% for mess in messages %}
                    <div class="alert alert-success">
                        {{ mess }}
                    </div>
                {% endfor %}
            {% endif %}

            {% block main_section %}
            {% endblock main_section %}
        </div>
    </div>
</main>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</html>